{
  "name": "serverless-plugin-scripts",
  "version": "1.0.2",
  "description": "Add scripting capabilities to the Serverless Framework",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/n-Arno/serverless-plugin-scripts"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
